
PORT=5000

MONGO_URI = "mongodb+srv://ahmadaa47ali_db_user:4rGW7BnE2yYoaf0Z@innovaxel.ixyydc3.mongodb.net/innovaxel?retryWrites=true&w=majority&appName=innovaxel"

FRONT_URL= "https://accesss-simulation.netlify.app"